# what-did-i-do-api

./: Directory.Build.props
.github/workflows/: ci-cd.yml  main.yml
src/App.Api/CreateAccount/: Function.cs
src/App.Api/CreateEvent/: CreateEvent.csproj  Function.cs
src/App.Api/DeleteEvent/: Function.cs
src/App.Api/EditEvent/: EditEvent.csproj  Function.cs
src/App.Api/ListAccounts/: Function.cs  ListAccounts.csproj
src/App.Api/ListEvents/: AttributeValueJsonConverter.cs  Function.cs  ListEvents.csproj
src/App.Api/ListTags/: Function.cs
src/App.Authorizer/: App.Authorizer.csproj  AuthorizationOptions.cs  CustomJsonSerializerContext.cs  Function.cs  ITokenClient.cs  IntrospectionResult.cs  Result.cs  TokenClient.cs  appsettings.json
src/App.Stack/: AppStack.cs  AppStack.csproj  Program.cs  appsettings.json
src/App.Stack/Constructs/: AppFunction.cs
src/App.Stack/Models/: CreateAccountModel.cs  CreateEventModel.cs  EditEventModel.cs
src/Shared/: Shared.csproj
src/Shared/Extensions/: APIGatewayProxyRequestExtensions.cs  StringExtensions.cs
src/Shared/Infrastructure/: CustomJsonSerializerContext.cs  FunctionBase.cs  FunctionError.cs  FunctionHelpers.cs
src/Shared/Models/: AccountMapper.cs  CreateAccountInput.cs  CreateEventInput.cs  EditEventInput.cs  EventMapper.cs  EventTagMapper.cs  ListEventsInput.cs  ListEventsResult.cs  MemberMapper.cs  TagMapper.cs
test/App.Api/CreateAccountTests/: AccountMapperTests.cs  CreateAccountTests.csproj  FunctionTests.cs
test/App.Api/CreateEventTests/: CreateEventTests.csproj  FunctionTests.cs
test/App.Api/DeleteEventTests/: DeleteEventTests.csproj  FunctionTests.cs
test/App.Api/EditEventTests/: EditEventsTests.csproj  FunctionTests.cs
test/App.Api/ListAccountsTests/: FunctionTests.cs  ListAccountsTests.csproj
test/App.Api/ListEventsTests/: FunctionTests.cs  ListEventsTests.csproj
test/App.Api/ListTagsTests/: FunctionTests.cs  ListTagsTests.csproj
test/App.Authorizer.Tests/: App.Authorizer.Tests.csproj  FunctionTests.cs  TokenClientTests.cs
test/TestBase/: DatabaseCollection.cs  DatabaseFixture.cs  TestBase.csproj
test/TestBase/Helpers/: AccountHelpers.cs  EventHelpers.cs  TagHelpers.cs
