<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AmazonExtensionsConfigurationSystemsManagerVersion>6.0.0</AmazonExtensionsConfigurationSystemsManagerVersion>
    <AmazonCDKLibVersion>2.110.1</AmazonCDKLibVersion>
    <AmazonLambdaCoreVersion>2.2.0</AmazonLambdaCoreVersion>
    <AmazonLambdaAPIGatewayEventsVersion>2.7.0</AmazonLambdaAPIGatewayEventsVersion>
    <AmazonLambdaRuntimeSupportVersion>1.10.0</AmazonLambdaRuntimeSupportVersion>
    <AmazonLambdaSerializationSystemTextJsonVersion>2.4.0</AmazonLambdaSerializationSystemTextJsonVersion>
    <AmazonLambdaTestUtilitiesVersion>2.0.0</AmazonLambdaTestUtilitiesVersion>
    <AWSSDKSimpleSystemsManagementVersion>3.7.301.4</AWSSDKSimpleSystemsManagementVersion>
    <AWSSDKDynamoDBv2Version>3.7.300.8</AWSSDKDynamoDBv2Version>
    <AWSSDKExtensionsNETCoreSetupVersion>3.7.300</AWSSDKExtensionsNETCoreSetupVersion>
    <ConstructsVersion>10.3.0</ConstructsVersion>
    <CoverletMsbuildVersion>6.0.0</CoverletMsbuildVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>8.0.0</MicrosoftExtensionsConfigurationBinderVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>8.0.0</MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtensionsConfigurationFileExtensionsVersion>8.0.0</MicrosoftExtensionsConfigurationFileExtensionsVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>8.0.0</MicrosoftExtensionsConfigurationJsonVersion>
    <MicrosoftExtensionsOptionsConfigurationExtensionsVersion>8.0.0</MicrosoftExtensionsOptionsConfigurationExtensionsVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>8.0.0</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsHttpVersion>8.0.0</MicrosoftExtensionsHttpVersion>
    <MicrosoftNETTestSdkVersion>17.8.0</MicrosoftNETTestSdkVersion>
    <MoqVersion>4.20.69</MoqVersion>
    <SystemIdentityModelTokensJwtVersion>7.0.3</SystemIdentityModelTokensJwtVersion>
    <XunitVersion>2.6.2</XunitVersion>
    <XunitRunnerVisualstudioVersion>2.5.5</XunitRunnerVisualstudioVersion>
  </PropertyGroup>

</Project>
