<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager"
      Version="$(AmazonExtensionsConfigurationSystemsManagerVersion)" />
    <PackageReference Include="Amazon.Lambda.Core" Version="$(AmazonLambdaCoreVersion)" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents"
      Version="$(AmazonLambdaAPIGatewayEventsVersion)" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging"
      Version="$(AWSLambdaPowertoolsLoggingVersion)" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing"
      Version="$(AWSLambdaPowertoolsTracingVersion)" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="$(AWSSDKDynamoDBv2Version)" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup"
      Version="$(AWSSDKExtensionsNETCoreSetupVersion)" />
  </ItemGroup>

</Project>
