<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager"
      Version="$(AmazonExtensionsConfigurationSystemsManagerVersion)" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents"
      Version="$(AmazonLambdaAPIGatewayEventsVersion)" />
    <PackageReference Include="Amazon.Lambda.Core" Version="$(AmazonLambdaCoreVersion)" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson"
      Version="$(AmazonLambdaSerializationSystemTextJsonVersion)" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging"
      Version="$(AWSLambdaPowertoolsLoggingVersion)" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing"
      Version="$(AWSLambdaPowertoolsTracingVersion)" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="$(AWSXRayRecorderCoreVersion)" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk"
      Version="$(AWSXRayRecorderHandlersAwsSdkVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"
      Version="$(MicrosoftExtensionsCachingMemoryVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http"
      Version="$(MicrosoftExtensionsHttpVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"
      Version="$(MicrosoftExtensionsConfigurationFileExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"
      Version="$(MicrosoftExtensionsConfigurationJsonVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"
      Version="$(MicrosoftExtensionsDependencyInjectionVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols"
      Version="$(MicrosoftIdentityModelProtocolsVersion)" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect"
      Version="$(MicrosoftIdentityModelProtocolsVersionOpenIdConnect)" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"
      Version="$(SystemIdentityModelTokensJwtVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
